<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url('giphy.gif');
    font-family: sans-serif;
    
 
  }
  .box
  {
    position: relative;
    width: 900px;
    height: 550px;
  

  }
  .box .content
  {
    position: absolute;
    top: 0%;
    left:0%;
    right:0%;
    bottom:0%;
    background:transparent !important;
    padding: 0px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 40px;
   }
  .box .content::before
  {
    content: '';
    position: absolute;
    top: 0%;
    left: -60%;
    width: 100%;
    height: 100%;
    background: rgba(64, 199, 132, 0.1);
    transition: .5s;
    pointer-events: none;
 
  }
  .box:hover .content::before
  {
    left: 50%;
  }
  .box .content h1
  {
    margin: 0;
    padding: 0;
    color: #fff;
  }
  .box .content p
  {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
  }
  .box span
  {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 120%;
    display: block;
    pointer-events: none;
    
   
  }
  .box span:before
  {
  content: '';
  position: absolute;
  width: 900px;
  height: 550px;
  background: rgba(64, 199, 132, 0.4);
 transform-origin: right;
 transition: 0.5s;
 border-radius: 40px;

  }
  .box:hover span:before
  {
  transform:scaleX(0);
  }
  .box span:nth-child(even)::before
  {
  transform-origin: right;
  transition-delay: 0.5s;
  }
  .box span:nth-child(1)
  {
    transform: rotate(0deg);
  }
 .abc
 {
  font-family: 'Comic Sans MS', sans-serif;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
    font-size: 2vw !important ;
    font-weight: bolder;
    text-emphasis: none;
    text-decoration: none;
 }
 .ab
 {
  font-family: 'Comic Sans MS', sans-serif;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
    font-size: 4vw !important ;
    font-weight: bolder;
    text-emphasis: none;
    text-decoration: none;
 }
</style>
<body>

  
  
  <div class="box">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="content">
      <h1 class="ab">PARTH INTERIOR</h1><br><br><br>
      <p class="abc">
          Interior design is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space.
           An interior designer is someone who plans, researches, coordinates, and manages such projects.
            Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, communicating with the stakeholders of a project, construction management, and execution of the desig

      </p>
    </div>
  </div>
</body>
</html>